.event-section {
  display: flex; flex-direction: column; justify-content: center; align-items: center; row-gap: 90px; text-align: center;
}
.event-contents {
  display: flex; align-items: center; column-gap: 100px; 
}
.event-text {
  flex: 1; max-width: 500px; display: flex; flex-direction: column; row-gap: 10px;
}
.event-info {
  font-size: 20px;
}
.event-heading {
  font-size: 28px; margin: 0;
}
.event-image {
  position: relative; display: inline-block;
}
.pic{
  width: 500px; height: 100%; position: relative; z-index: 1; border-radius: 120px 100px 50px 150px; animation: glo 2s infinite alternate;
}
.event-image::before {
  background: linear-gradient(300deg, #FF0000, #FFA500);
  content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 120px 100px 50px 150px; filter: blur(15px); z-index: 0;
}
@keyframes glo {
  0% {
    box-shadow: 0 0 25px #FF0000;
  }
  100% {
    box-shadow: 0 0 75px #FFA500;
  }
}
.join-class {
  margin: auto;
}
.join-button {
  background: linear-gradient(300deg, #FF0000, #FFA500);
  padding: 10px 25px; font-size: 20px; border: none; color: white; border-radius: 30px; cursor: pointer; transition: box-shadow 1s ease;
}
.join-button:hover {
  box-shadow: 0px 0px 40px gray;
}
@media (max-width: 1024px) {
  .event-contents {
    flex-direction: column; row-gap: 60px;
  }
}