.gallery-section {
  display: flex; justify-content: center; flex-direction: column; row-gap: 30px;  text-align: center;
}
.gallery-header {
  display: flex; align-items: center; justify-content: center; width: 100%;
}
.gallery-header::before,
.gallery-header::after {
  background: linear-gradient(180deg, #FF0000, #FFA500); 
  border-radius: 20px; content: ''; display: inline-block;
  height: 5px; flex-grow: 1; margin: 0 30px; box-shadow: 0px 0px 10px 1.5px lightgray;
}
.gallery-text {
  padding: 0 80px;
}
.gallery-text p {
  font-size: 20px;
}
.galleries {
  display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; margin: 0 auto;
}
.galleries img {
  width: 300px; object-fit: cover;
}
@media (max-width: 1024px) {
  .galleries {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 698px) {
  .galleries {
    grid-template-columns: 1fr;
  }
}